<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnenxanh"
    tools:context=".Information">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="276dp"
        android:layout_marginBottom="88dp"
        android:text="The purpose of app &quot;My memory&quot; is to improve people's memorzing ability and skills. Nowadays, more and more people have encountered the problems of memory loss or suffered from bening not able to remember things. We believe that our players can experience their memories become more solid and clear by playing games. There are two kinds of games, which are the card filpping game and the memorizing numers game. The more you practice, train and ch      allenge your brain, the happier success you will see after many rounds you have accomplished. "
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>